{
  "cSpell.words": [
    "Afrika",
    "Avanti",
    "bagration",
    "clsx",
    "figtree",
    "hookform",
    "Korps",
    "LFTF",
    "Mapbox",
    "Postgrest",
    "supabase",
    "tanstack",
    "tzlookup",
    "waffen"
  ],
  "deno.enable": true,
  "deno.enablePaths": ["./supabase/functions"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "scss", ".module.scss"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}